{
    "name": "ides-of-defcon-leaderboard",
    "version": "1.0.0",
    "description": "Ides of march leaderboard. Listen for data from the serial port. Create the leaderboard from it.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon lib/index.js --exec babel-node",
        "build": "babel lib -d dist",
        "serve": "node dist/index.js",
      "test": "mocha --compilers js:babel-register"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.24.0",
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.1",
        "babel-preset-es2015": "^6.24.0",
        "babel-preset-react": "^6.23.0",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.24.0",
        "mocha": "^3.2.0",
        "nodemon": "^1.11.0",
        "webpack": "^2.2.0"
    },
    "dependencies": {
        "express": "^4.15.2"
    }
}
